1657242616464	Rename resource 'QuanLyBienLai'
1657242626396	Rename resource 'Module1_QuanLyBienLai'
1657242690535	Rename resource 'QuanLyThiSinh'
1657242712313	Rename resource 'QuanLyTinhLuong'
1657242877162	Rename resource 'Module1_BT'
1657242936114	Rename resource 'Module1_TongHop'
1657243037185	Rename resource 'Module2_BT'
1657244068863	Delete resource 'Bai9'
1657244596059	Rename resource 'Example1_Polymorphism'
1657245230705	Rename resource 'Example2_Polymorphism_Non_Runtime'
1657245250205	Rename resource 'Example1_Polymorphism_Runtime'
